<!DOCTYPE html>
<html>

<head>
    <title>Untitled Chat</title>
    <style>
        /* Fonts here lol */

        @font-face {
            font-family: "aileron";
            src: url("../testing/demo/fonts/aileron.otf");
        }

        @font-face {
            font-family: "taro";
            src: url("../testing/demo/fonts/taro.otf");
        }

        @font-face {
            font-family: "aileron-light";
            src: url("../testing/demo/fonts/aileron-light.otf");
        }

        body {
            background-color: #36393f;
        }

        .room-title {
            background-color: rgb(65, 68, 74);
            border-radius: 10px;
            position: fixed;
            margin: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            display: flex;
            width: auto;
            left: 2.5vw;
            right: 2.5vw;
        }

        .room-title h1 {
            font-family: aileron;
            font-size: 3vw;
            word-wrap: break-word;
            color: white;
            margin: 0;
        }

        .message-input-bar {
            position: fixed;
            display: flex;
            width: auto;
            left: 2.5vw;
            right: 2.5vw;
            bottom: 1.5rem;
            background-color: rgb(65, 68, 74);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }

        .message-send-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .message-send-div .input-box {
            display: block;
            background-color: rgb(65, 68, 74);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            margin-left: 0.75rem;
            margin-right: 0.75rem;
            color: white;
            font-size: 1rem;
            width: 100%;
            outline: 0;
            border-width: 0;
            font-family: aileron-light;
        }

        .message-send-div .icon {
            transform-origin: center;
            --transform-rotate: 90deg;
            width: 2rem;
            height: 2rem;
        }

        .message-send-div button {
            background-color: rgb(65, 68, 74);
            border-width: 0;
            cursor: pointer;
        }

        .message-send-div button:hover {
            color: rgb(91, 92, 94);
            border-width: 0;
            cursor: pointer;
        }

        .message {
            background-color: #2d3036;
            margin-left: 3rem;
            margin-right: 3rem;
            padding: 15px;
            border-radius: 10px;
            padding-bottom: 30px;
            margin-bottom: 1rem;
        }

        .message .message-time {
            float: right;
            color: white;
            font-family: taro;
        }

        .message .message-author {
            color: white;
            font-family: aileron;
            font-size: 1.25rem;
        }

        .message .message-content {
            color: lightgray;
            font-family: aileron-light;
        }
    </style>
</head>

<body>
    <div class="room-title">
        <h1 id="room-title-text" id="room-title-text">[room name placeholder]</h1>
    </div>

    <div style="height: 10vh;"></div>

    <div id="messages">
    </div>

    <div style="height: 15vh;"></div>
    <div class="message-input-bar">
        <form class="message-send-div" id="message-send-div">
            <input type="text" id="messageText" placeholder=" enter message" autofocus class="input-box" name="message"
                required />
            <button type="submit">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path
                        d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                </svg>
            </button>
        </form>
    </div>
    <script>
        const API_URL = "https://chatapi.fusionsid.xyz"

        async function getAccessToken(username = null, password = null) {
            let token;

            // Format login details into query params
            let login_details = new URLSearchParams({
                username: username,
                password: password,
            }).toString();

            await fetch(`${API_URL}/token`, {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: login_details,
            })
                .then((response) => response.json())
                .then((data) => {
                    token = data["access_token"];
                });

            return token;
        }

        async function getRoomById(room_id, access_token) {
            await fetch(`${API_URL}/api/chatroom/${room_id}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${access_token}`,
                },
            })
                .then((response) => response.json())
                .then((json_data) => {
                    data = json_data;
                });

            return data;
        }

        var room_data;

        window.addEventListener("load", async function (event) {
            var username = prompt("Enter username", username);
            var password = prompt("Enter password", password);
            var room_id = prompt("Enter room id", room_id);

            let token = await getAccessToken(username, password)
            room_data = await getRoomById(room_id, token)
            const title = document.querySelector("#room-title-text");
            title.innerHTML = room_data.room_name;

            start(token);
        });

        function start(access_token) {
            ws = new WebSocket(
                `wss://chatapi.fusionsid.xyz/api/ws/chatroom?access_token=${access_token}&room_id=${room_data.room_id}`
            );

            ws.onmessage = function (event) {
                let msg = event.data;
                var messages = document.getElementById("messages");

                // The div:
                var message = document.createElement("div");
                message.className = "message";

                var message_author_span = document.createElement("span");
                var message_content_span = document.createElement("span");
                var message_time_span = document.createElement("span");

                message_author_span.className = "message-author";
                message_time_span.className = "message-time";
                message_content_span.className = "message-content";

                // Time
                let now = new Date();

                let current_time = new Intl.DateTimeFormat("default", {
                    hour12: true,
                    hour: "numeric",
                    minute: "numeric",
                }).format(now);

                var msgTime = document.createTextNode(current_time);
                message_time_span.appendChild(msgTime);

                // Convert ws response to js object
                while (typeof msg !== "object") {
                    msg = JSON.parse(msg);
                }

                if (msg["event"] !== undefined) {
                    // On Events
                    if (msg["event"] === "User Disconnect") {
                        user = JSON.parse(msg["user"]);
                        var what_happened = document.createTextNode(
                            `${user["username"]} left the chat`
                        );
                        message_content_span.style.color = "red";
                        message_content_span.appendChild(what_happened);
                    }
                    if (msg["event"] === "User Join") {
                        user = JSON.parse(msg["user"]);
                        var what_happened = document.createTextNode(
                            `${user["username"]} joined the chat`
                        );
                        message_content_span.style.color = "red";
                        message_content_span.appendChild(what_happened);
                    }
                } else {
                    // On normal message:
                    var msgAuthor = document.createTextNode(
                        msg["message_author"]["username"]
                    );
                    var msgContent = document.createTextNode(msg["messsage_content"]);

                    message_content_span.appendChild(msgContent);
                    message_author_span.appendChild(msgAuthor);
                }

                message.appendChild(message_author_span);
                var br = document.createElement("br");
                message.appendChild(br);
                var br = document.createElement("br");
                message.appendChild(br);
                message.appendChild(message_content_span);
                var br = document.createElement("br");
                message.appendChild(br);
                var br = document.createElement("br");
                message.appendChild(br);
                message.appendChild(message_time_span);

                messages.appendChild(message);

                const scrollIntoViewOptions = { behavior: "smooth", block: "center" };
                message.scrollIntoView(scrollIntoViewOptions);
            };

            function sendMessage(event) {
                event.preventDefault();
                var input = document.getElementById("messageText");
                if (
                    input.value === null ||
                    input.value === undefined ||
                    input.value.replace(" ", "") === ""
                ) {
                } else {
                    ws.send(
                        JSON.stringify({
                            message_content: input.value,
                            access_token: access_token,
                        })
                    );
                }
                input.value = "";
            }

            const form = document.querySelector("#message-send-div");
            form.addEventListener("submit", sendMessage);
        }

    </script>
</body>

</html>